<!DOCTYPE html>
<html lang="en" class="html">

<head>
  <meta charset="UTF-8">
  <title>#25 - Understanding JavaScript's Capture</title>
</head>

<body class="body">

  <nav>
    <a href="../24-sticky-nav/index.html">#24</a>
    <a href="../index.html">Javascript30<br>#25</a>
    <a href="../26-stripe-follow-along-nav/index.html">#26</a>
  </nav>

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    div {
      width: 100%;
      padding: 100px;
    }

    .one {
      background: thistle;
    }

    .two {
      background: mistyrose;
    }

    .three {
      background: coral;
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      text-align: center;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    nav a {
      text-decoration: none;
      color: #000000;
      text-transform: uppercase;
    }
  </style>

  <button>Click me Once!</button>
  <script>
    const divs = document.querySelectorAll('div');
    const btn = document.querySelector('button');

    function logText(e) {
      console.log(this.classList.value);
      e.stopPropagation();
    };

    divs.forEach(div => div.addEventListener('click', logText, {
      capture: false
    }));

    btn.addEventListener('click', () => {
      console.log('Just on click');
    }, {
      once: true
    });
  </script>
</body>

</html>
