<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#16 - Mouse Shadow</title>
</head>

<body>

  <nav>
    <a href="../15-local-storage/index.html">#15</a>
    <a href="../index.html">Javascript30<br>#16</a>
    <a href="../17-sort-without-articles/index.html">#17</a>
  </nav>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
      font-size: 100px;
    }

    nav {
      width: calc(100% - 40px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      text-align: center;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    nav a {
      text-decoration: none;
      color: #000000;
      text-transform: uppercase;
    }
  </style>

  <script>
    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const walk = 100;

    function shadow(e) {
      // const width =  hero.offesetWidth;
      // const height = hero.offsetHeight;
      const { offsetWidth: width, offsetHeight: height } = hero;
      let { offsetX: x, offsetY: y } = e;

      if (this !== e.target) {
        x += e.target.offsetLeft;
        y += e.target.offsetTop;
      };

      const xWalk = Math.round(x / width * walk) - (walk / 2);
      const yWalk = Math.round(y / height * walk) - (walk / 2);

      text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 #FF00FF,
      ${xWalk * -1}px ${yWalk}px 0 #00FFFF,
      ${yWalk}px ${xWalk * -1}px 0 #FFFF00,
      ${yWalk * -1}px ${xWalk}px 0 #0000FF
    `;

    };

    hero.addEventListener('mousemove', shadow);
  </script>

</body>

</html>
